<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="灯谜,潮汕," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有意思的灯谜耳顺鼻塞（潮俗语）  –&amp;gt;  六十岁卖开窍与我吻别了终生（潮口） –&amp;gt;  哦物新春相逢（三字集体活动) –&amp;gt; 开年会人人要素颜（潮口一） –&amp;gt;  杜妆正月过后到花田（乐器一） –&amp;gt;二胡东坡横雁心哀切（服装一） –&amp;gt;皮大衣巨轮远航又归来（潮俗语一） –&amp;gt;  船开船磨  这船大 反（风)一到正月，又下陇东（外运动员一） –&amp;gt;邓肯长途跋涉不停步">
<meta property="og:type" content="article">
<meta property="og:title" content="潮汕灯谜积累">
<meta property="og:url" content="https://pqwggm.github.io/2016/08/28/潮汕灯谜积累/index.html">
<meta property="og:site_name" content="PureGreat Blog">
<meta property="og:description" content="有意思的灯谜耳顺鼻塞（潮俗语）  –&amp;gt;  六十岁卖开窍与我吻别了终生（潮口） –&amp;gt;  哦物新春相逢（三字集体活动) –&amp;gt; 开年会人人要素颜（潮口一） –&amp;gt;  杜妆正月过后到花田（乐器一） –&amp;gt;二胡东坡横雁心哀切（服装一） –&amp;gt;皮大衣巨轮远航又归来（潮俗语一） –&amp;gt;  船开船磨  这船大 反（风)一到正月，又下陇东（外运动员一） –&amp;gt;邓肯长途跋涉不停步">
<meta property="og:updated_time" content="2016-08-29T02:50:15.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="潮汕灯谜积累">
<meta name="twitter:description" content="有意思的灯谜耳顺鼻塞（潮俗语）  –&amp;gt;  六十岁卖开窍与我吻别了终生（潮口） –&amp;gt;  哦物新春相逢（三字集体活动) –&amp;gt; 开年会人人要素颜（潮口一） –&amp;gt;  杜妆正月过后到花田（乐器一） –&amp;gt;二胡东坡横雁心哀切（服装一） –&amp;gt;皮大衣巨轮远航又归来（潮俗语一） –&amp;gt;  船开船磨  这船大 反（风)一到正月，又下陇东（外运动员一） –&amp;gt;邓肯长途跋涉不停步">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 潮汕灯谜积累 | PureGreat Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b72adefdfd3b5f032709ddfa75602dbc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PureGreat Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://pqwggm.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://pqwggm.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://pqwggm.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://pqwggm.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                潮汕灯谜积累
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-28T07:34:06+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/传统文化/" itemprop="url" rel="index">
                    <span itemprop="name">传统文化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/潮汕灯谜积累/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/潮汕灯谜积累/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="有意思的灯谜"><a href="#有意思的灯谜" class="headerlink" title="有意思的灯谜"></a>有意思的灯谜</h1><p>耳顺鼻塞（潮俗语）  –&gt;  六十岁卖开窍<br>与我吻别了终生（潮口） –&gt;  哦物<br>新春相逢（三字集体活动) –&gt; 开年会<br>人人要素颜（潮口一） –&gt;  杜妆<br>正月过后到花田（乐器一） –&gt;二胡<br>东坡横雁心哀切（服装一） –&gt;皮大衣<br>巨轮远航又归来（潮俗语一） –&gt;  船开船磨  这船大 反（风)<br>一到正月，又下陇东（外运动员一） –&gt;邓肯<br>长途跋涉不停步（潮口头一） –&gt; 老在行<br>鼎湖龙去远（潮俗语一 ）–&gt;  帝短人命<br>老头出走泪翻飞（字一） –&gt; 疕<br>华灯初上到菊前（二字杂志名一 ）–&gt; 花火<br>泪洒园外琴端断（美国篮球队一） –&gt;国王<br>山川之中又相逢（商业词一） –&gt;  双11<br>玉人庭前独倚窗（节日一 ）–&gt;  国庆<br>误会已说清，从此不再疑（宗教界人物一 ） –&gt;释永信<br>双方结交十八载（二字学校用词） –&gt;回校</p>
<a id="more"></a>
<p>秋后南亭雨初歇，道旁半乱梦已残（金庸小说人物二） –&gt;  一灯 林平之<br>亭下个个舞火龙（喜庆用品一） –&gt;  灯笼<br>美人临河畔，与公对残月（唐诗篇目一） –&gt;渔翁<br>白头之人要上路（唐诗篇目一） –&gt;   老将行<br>画眉错落高楼前（十笔字） –&gt;  校<br>街边花丛中，挥手离别去（唐诗篇目一） –&gt;  古从军行<br>白帝城托孤（中药名一) —&gt;刘寄奴<br>绕渝之后上火车（潮口语）–&gt; 烧输<br>女魔术师（潮口头) –&gt; 无浪变<br>要占两广，白日做梦 （潮口语) –&gt;店麻</p>
<p>林姓大名，横行纠结（宋词一句） –&gt;  人生如梦<br>金银花（6字网络流行语）–&gt; 有钱就是任性<br>华夏昌盛，处处安定（赣粤地名各一） –&gt; 兴国 普宁<br>举目上苍祈福祉（近代人） –&gt;  詹天佑<br>同把山河放眼量（哲学名词二2+3） –&gt;  统一，世界观<br>四季少了夏秋冬（明人） –&gt;  常遇春<br>抱怨没合影，依然待闺中（七唐） –&gt;  恨不相逢未嫁时<br>酒家（成语） –&gt; 春满人间 （ 这都是灯谜基本常识吧，普通借代。酒代春，家是人（住的空）间)<br>姑娘非凡人，旧梦又重温 聊目二 –&gt; 神女 续黄粱<br>天波府中无孬种，征战全靠自家人（潮剧选段） –&gt;  杨子良讨亲<br>祖国崛起，万邦来朝，众夷归化（外首都二3+2）–&gt;  华盛顿 首尔<br>登山途中玉尘飘（4字潮俗，土音）–&gt;  爬高落雪 （ 登山意指向上爬，玉尘意指雪花！)<br>制假贩假要查封（5字常言） –&gt;  真的没关系<br>说是好事成双罢了（列人二） –&gt; 白善 重耳<br>自荐向导，乐于探索（鲁迅篇目二） –&gt;  我才知道，寻开心<br>临考辅导方式旧（世界名著二 2+2） –&gt; 教父 法老<br>挑灯只为诵古籍（4字潮俗） –&gt; 老书照读<br>家家户户知多少 （潮口头语） –&gt;  舍四计<br>春风践约到园林（4字新词语） –&gt; 绿色复苏<br>安于清贫（《西厢记》一句，卷帘） –&gt; 恨不穷<br>占道经营无道理（4字潮俗） –&gt;唔对街市<br>厅级一下重备注（《桃花源记》一句） –&gt;处处志之<br>难得糊涂（《石钟山记》一句）–&gt;故莫能知<br>故人具鸡黍（聊目一）–&gt;鬼作筵<br>只爱面目安详者（百家姓四 1+2+1+1） –&gt;单慕容颜吉<br>掘得头痛金，面貌还如前（体育名词）–&gt;首发阵容（阵同陈）<br>差点破口打呼（离合音字） –&gt;几要叫<br>半夜熄灯心嘉许（离合音字） –&gt;子暗赞<br>爸爸是个好榜样（艺人昵称） –&gt;范爷<br>母生六子，俺排行第四（潮汕俗语） –&gt;三兄二弟<br>近水谋利得千金（称谓）–&gt;剩女 （水属北）<br>雨点飘扬（日用品，土音格） –&gt;水杯<br>枉费心机（美建筑物 土音格） –&gt;白宫<br>大厦倾塌（古代皇帝，土音格） –&gt;刘邦<br>女大不中留（文具，土音格）–&gt;笔架<br>入木三分（潮口） –&gt;厚划<br>感情破裂（文具，土音格） –&gt;笔芯<br>村里男人都过番（交通名词，土音格） –&gt;安全出口<br>邻居媳妇欲减腰围（六字潮汕俗语） –&gt;别人亩想困肚<br>发表正确言论（潮口语） –&gt;担着话<br>红花出墙（潮汕物产）–&gt;鱼露<br>老叟上千来纷纷（潮汕历史人物）–&gt;翁万达<br>错页（潮汕古民俗） –&gt;过纸<br>案中分析把话讲（南澳景观）–&gt;宋井<br>富家千金刚新婚（五唐）–&gt;有女出嫁人</p>
<p>不计反对弃权票（网络流行语） –&gt;点赞<br>当面表感恩（古人合称） –&gt; 颜谢<br>金榜能提名，不靠后门（外交名词4字） –&gt;中非关系<br>老公拒绝节育，老婆难受极了（潮口头语二，土音，3+3） –&gt; 安照生 妻惨死<br>绝路（潮口头语，土音，3字）–&gt;无道行<br>我明白了你的好意（卷帘 称谓4字）–&gt;情人知己<br>虚心如竹（古人合称3字）–&gt;七君子<br>鸿运东头长相伴（百业，潮土音） –&gt;卖煤气<br>窃心以为蓝绿均可（社会不良现象2字）–&gt;偷情<br>南宁前景正兴旺（清代人）–&gt;丁日昌<br>急盼就业者（常言5字）–&gt;非等闲之辈<br>昔为白绢，今为黑龙（广东河流）–&gt;练江<br>夜半无人把路阻（潮俗4字，土音）–&gt;暗静堵道<br>一当上官爱小姐（王洛宾经典民歌歌词5字）–&gt;有位好姑娘<br>好为人师不停歇（潮口头语，土音）–&gt;教唔息<br>兄弟皆非文弱辈（潮俗4字）–&gt;强脚硬手<br>不辞而别（潮口头语，土音）–&gt;无道行<br>抬起灵柩急如风（百业）–&gt;棺材虎<br>喜欢钱塘观胜景（探骊2+3）–&gt;爱好 看潮剧<br>占卦不准不要钱（电信用语）–&gt;对方付费<br>云之悦耳，堪比颂歌（潮俗7字）–&gt;担话好听过唱曲<br>悄悄地抛弃东西（潮俗4字）–&gt;静静去物<br>督促小孩敬长辈（旧称谓）–&gt;令尊大人<br>乐意充老大（网络流行词3字）–&gt;喜当爹（老大旧称即父亲)<br>不知道灯谜才什么（常言4字）–&gt;心里无底<br>双双指定要现款（潮汕民居）–&gt;四点金<br>闻之常欢喜（即物赠）–&gt;一听可乐<br>为金牌焦虑成疾（医学词3字）–&gt;冠心病<br>谜底令人费解（常言7字）–&gt;老虎屁股摸不得<br>雨里盼重逢（谜会礼貌用语4字）–&gt;下期再会</p>
<p>此言危矣（潮口） –&gt; 害词<br>眼前已顾不得你的尊严（潮俗语4字）–&gt;目无领父<br>江湖兴波，令人涕零（潮俗语5字）–&gt;水滚目汁流<br>把山头挪动一点（潮俗语4字）–&gt;岭移块仔<br>菜鸟，首长，专家（潮俗语6字）–&gt;外行领导内行<br>催收地税（潮口语）–&gt;逼粟<br>大未必佳（潮口语）–&gt;好马<br>雨飘飘（日用品，潮土音）–&gt;水杯<br>再见吧妈妈（潮汕民俗）–&gt;拜堂<br>月落乌啼（潮汕俗语）–&gt;有声无影<br>九十度鞠躬（地理名词，潮土音）–&gt;北部湾（腹部弯）<br>虚报妙龄（影视名词，潮土音）–&gt;青春片<br>误点，超载（潮汕俗语）–&gt;过时过运<br>追缴利润（潮口语）–&gt;讨赚<br>足够消费（潮口语）–&gt;花脚<br>父亲戒鸦片（首都名，潮土音）–&gt;巴格达<br>韩江已见白露生（日常行为，潮土音）–&gt;溪秋<br>从（潮汕民俗）–&gt;食伙头<br>家有娃娃比人优（潮汕水产品）–&gt;宅鱿</p>
<p>古韵钟声东方来（字一）–&gt;主（古的韵母是u,钟的声母是zh，底的拼音就是zhu,东方提义为“主”,西为客，东为主）<br>旧时无日不言诗（字一）–&gt;寺。（旧时，老写时，去掉日，为寺；不言诗，为寺，双关）<br>绝色梅艳芳，香消花已谢（字一）–&gt;丰（梅艳芳，绝色去掉色字，香消去掉芳，花已谢去掉梅，剩下丰字）<br>居心不在吕奉先（字一）–&gt;希（居心为十，不正变为X，吕奉先为布，合为希）<br>有幸寄身山水间（字一）–&gt;南<br>初听莺啭声萦耳（字一）–&gt;营（听莺啭的首部，为营，后面“声萦耳 ”，表示读音为ying，双关）<br>撇开成见学先进（字一） –&gt;觅<br>重赏之下得千金（字一） –&gt;婴<br>眼前一对靠背椅（字一）–&gt;鼎<br>一心犹悬故国中（字一）–&gt;惑</p>
<p>千里拜师，真心可析 （体育术语）–&gt; 远投三分<br>君今不幸离凡尘 （市招）–&gt; 九五折<br>佛前咏念保平安 （医学名词）–&gt; 经期卫生<br>离别闻折柳 （日常行为）–&gt; 闲聊<br>文姬归汉解愁肠 （三口）–&gt; 别胡说（说通悦， 胡：羌胡）<br>嫁后称他为阿伯 （运动项目）–&gt; 高尔夫<br>为君画像作永念 （潮汕俗语）–&gt; 描你久在<br>超编 （潮古称谓二）–&gt; 员外，安人<br>千人会同心 （潮口）–&gt; 大舌</p>
<p>金乌初升，九霄迷乱 （七字潮汕俗语）–&gt;早出日头无好天（ 金乌是太阳的别称，潮人叫日头，初升扣早出，九霄迷乱会意天色不好，扣无好天。）</p>
<p>讲穿着，不贪杯 （五字潮汕俗语）–&gt;担破无酒食（ 讲，潮语为啖（担音），穿扣破，不贪杯，就是无酒食。）<br>路无事故就是财富 （五字潮汕俗语）–&gt;平安当大赚<br>姜太公钓鱼 （潮口头语）–&gt;无钩挂<br>朝辞浦东，三点入川 （潮汕地名）–&gt;潮州<br>白云深处拥雷峰 （潮汕景点）–&gt;塔山<br>申请回原籍 （4字潮汕俗语）–&gt;放猴归山（ 由“申”字开始，十二地支与十二生肖对应，申对应的是？， 猴的原籍是在山里。）<br>满足 （潮口头语）–&gt; 清人脚（ 满一般可借代清朝，清， 也即亲人脚）<br>白马逐晨曦 （潮汕历史人物一）–&gt; 许朝光（ 白代言，马代午，晨曦会意朝（早上）的光芒）<br>聪明出眉眼 （潮汕口语一）–&gt;灵睛  色目<br>走进死胡同 （5字潮汕俗语一）–&gt;有脚行无路<br>煮酒论英雄 （五字潮汕俗语）–&gt;食品管人品<br>水泊英雄宋公明 （潮汕地名）–&gt;濠江<br>不愿隐居在少林 （潮汕名胜）–&gt;甘露寺<br>向东买酒月东升 （潮州景点) –&gt;西湖（ 这条有点黑,与东相向是”西”,买酒为”沽”,”月”在沽字东边明企）<br>上集下集,七天写成 （潮汕工艺品）–&gt;木雕<br>红梅赞 （潮汕民间艺术) –&gt;英歌<br>金风玉兔古未央 （潮乐曲) –&gt;汉宫秋月<br>皇帝求得三日雨 （潮汕小食，卷帘格) –&gt;水晶球<br>南方的故事 （潮汕口头语) –&gt;唔北死<br>五内俱焚 （潮汕口头语) –&gt;一肚火</p>
<h1 id="潮汕口语"><a href="#潮汕口语" class="headerlink" title="潮汕口语"></a>潮汕口语</h1><p>潮汕口语一般按照约定俗成为二个字，口头语则为三个字，也有部分潮汕地区，口语为三个字，口头语为二个字。</p>
<p>啊鬼、暗静、白仁、白整、保贺、暴逼、北杂、布田、参详、察人、肠短、痴哥、</p>
<p>抽风、粗堵、除人、楚略、春伦、大舌、大探、倒角、到六、滴茶、滴汤、的禾、</p>
<p>帝政、地个、吊灯、顶真、堵堵、肚困、而矢、房头、放风、放使、浮景、伏风、</p>
<p>府抹、敢体、割宙、阁罗、姑毒、姑浪、姑叹、光鬼、光人、怪浪、龟蛇、过如、</p>
<p>好未、合想、猴头、厚划、红丛、花娘、欢喜、环裸、活头、激心、激硬、季头、</p>
<p>甲事、架势、简掉、酱生、交察、胶刀、胶村、胶罗、胶只、叫鸟、街市、借问、</p>
<p>惊矢、看想、抗相、考朴、控灯、浪险、老马、劳热、理落、灵钟、另落、拢总、</p>
<p>掠龙、掠直、门脚、猛绝、猛寨、木虱、目涩、鸟衬、鸟嘴、棚样、譬相、破牵、</p>
<p>欺负、凄惨、起厝、企开、牵成、牵课、牵阔、乔楚、且未、清心、人龟、如绝、</p>
<p>软尼、散抽、散来、尚好、色目、色水、扫首、尚家、尚少、尚硬、烧共、烧护、</p>
<p>烧骂、烧拍、烧台、少船、绍人、生姑、食桌、矢绝、收冬、收宿、叔恶、数链、</p>
<p>梭摸、食酒、食未、衰形、四直、碎纸、踏碟、台人、贪心、谈早、探尼、探钱、</p>
<p>讨矢、听担、听无、投邦、徒死、吐使、未食、畏亩、问齿、窝裸、无变、无和、</p>
<p>无亩、无日、物件、物着、唔晓、唔闲、希胡、象烧、肖洗、小理、惜肉、先摆、</p>
<p>闲人、闲杂、行磨、行孝、行走、许个、许口、亚怕、央窝、药着、伊势、硬虎、</p>
<p>约谜、早头、造化、昭做、张样、者个、朕荡、镇倒、支晶、止回、种杂、走白、</p>
<p>走起、走群、骤然、筑鸡、坐水、做尼、</p>
<h1 id="潮汕俗语"><a href="#潮汕俗语" class="headerlink" title="潮汕俗语"></a>潮汕俗语</h1><p>三字<br>半路债 变做鬼 抽柴头 抽死人 抽纸影 大白整 大柴牌 大炮嘴 担雅话<br>吊渴人 耳飞飞 二报客 浮虚火 革色水 猴猴仓 护护叫 话话叫 话娶话<br>救星来 懒过虫 老亚王 老在行 路在嘴 卖花头 沫做古 拍被棉 拍而锣<br>舍衰人 色仔弟 食棚脚 死糜粥 涂脚戏 无打哇 无定着 无路用 无势头<br>唔知人 嘻嘻筅 戏布袋 戏雕刀 戏路览 小神浮 小神经 咬爆齿 闸话脚<br>嘴鼻家 嘴名名 嘴前话 无定着<br>四字<br>扒喉抓舌 白淡无味 百人之细 摆头摆面 报凶报急 鼻浏入目 鼻笑嘴笑 兵头将尾<br>布田割稻 财多身弱 茶三酒四 长衫阔裤 柴头小生 嘲过王莽 嘲门脚口 成模成样<br>成双成对 乘势请戏 出出爱钱 出戏过大 除三去四 锄头畚箕 歜个开元 吹筲锯弦<br>捶腰拍噗 大熬小炒 大鼎大灶 大开大使 大吉利市 大老大人 大哩大拉 大年大节<br>大舌好递 大声伯喉 大头好脸 大姓免撑 大样大相 大鱼大肉 单方独味 单脚独手<br>担到粿冻 担到粿薛 担到嘴酸 担死卖变 担盐生虫 胆大过蚊 当头对面 掉篱色桷<br>兜根缚骨 肚困胆大 蹲宫歇庙 额信未凝 恶人怕胆 恶嘴毒舌 而杉母祠 耳梭胶落<br>珐龙珐虎 珐七道八 番神番鬼 番仔唐味 浮萍草萨 浮情躁气 父老仔细 高冲下筛<br>个碗双箸 个心扮扮 狗浪花开 关门投喜 官样官相 龟灵圣母 龟样鳖相 鬼样鬼相<br>戆过知事 好看孬挟 好驾好势 好马就来 好头好面 好心好想 好种好族 恨到入骨<br>猴龙鼠相 猴戏无茂 呼三喝六 花猎百舌 话言口气 话中有话 画龙画虎 欢喜面笑<br>皇帝生理 活活气死 机会一条 激心激命 家内爱伞 家无三分 假青宅笑 见笑大家<br>讲书评理 脚步手角 脚猛手快 脚瘸手折 叫感累谢 叫神累救 近日亲日 经心设事<br>惊大惊细 静过三弦 巨拉母耸 看脚看手 看三唵四 看有爱无 困过双林 空脚白手<br>空手白舌 哭凄哭惨 哙行哙走 来代人死 老虎直目 擂锣拍鼓 离家散宅 漏屎军师<br>龙头凤尾 乱胶母格 啰猪啰大 掠柑堵柿 掠虾走蟹 麻豆菽麦 买卖算分 猫声猫说<br>猫声浪说 眉弯额皱 门窗户扇 觅话觅柄 觅无身尸 命仔四正 沫撮无个 哪到缀齿<br>奴仔老大 嫩到必盖 嫩气食塘 鸟嘴鸟舌 尿行水邢 凝星猛梦 捧屎糊面 平流死水<br>铺陈被席 七凶八煞 起头煞尾 气到粿捏 气到孬耐 气死闲人 气头过凶 强脚硬马<br>跷到垅龙 翘兴撬衰 亲情朋友 青筋目特 擎箸遮目 蛆虫狗蚁 人龟人奴 人群百众<br>人心枭恶 人走茶凉 忍了着死 软风软日 软涂深掘 三代清白 三面六目 三人四姓<br>三祖六代 上高落下 上棚免喊 烧脚烫手 舌土涎浏 伸无只脚 神侯祭泼 十极无路<br>十啼五哭 时年八节 食肥跳高 食过乌水 食蛇配血 食省行猛 屎流尿滴 是人是鬼　<br>是三是二 瘦骨落肉 书头戏尾 水流破布 死蜂活刺 四季好用 四乡六里 抬赢落茂<br>唐山塘塘 添汤落汁 听到耳塞 听香鼻臭 同船同命 头烧额热 头双尾错 土直硬性<br>吐浓吐血 吐乌吐白 吐无句实 吐有吐无 退浏小生 拖三延四 歪嘴裂目 望酸项骨<br>望星盼月 未死先臭 乌青革血 乌青激血 乌天地暗 乌咸汁苦 无参无详 无肠无肚<br>无出无入 无搭无缀 无大无细 无道无理 无灯无火 无鼎无灶 无定无着 无魂无影<br>无架无势 无交无代 无款无套 无凉无热 无切无要 无沙无稗 无神无鬼 无屎无尿<br>无世无情 无水无汁 无乌无白 无下无落 无消无息 无心无事 无夜无日 无影无迹<br>无油无济 无遮无栅 五尽六了 勿喀离谱 物来物去 咸水国语 相请无论 想富穷到<br>枭过和尚 小鬼仲戏 小拉做镜 小神小独 小脚小手 心肠火热 心惊脉跳 心青梦影<br>心头唔定 心胸狭细 杏到死绝 胸怀阔达 选精择白 学嘴学舌 血汗钱银 血落下格<br>鸭仔听雷 雅过纱灯 言多必失 盐罐生虫 阳面正势 咬屎糖亚 一省无天 一笑三败<br>银锭香烛 硬了无和 硬马硬势 油尽灯光 有来无去 有切无要 有相无干 鱼灵鸟精<br>鱼消肉散 愚面植心 欲死无命 冤家罗债 张样做相 招哥引弟 着切着热 照书行事<br>枝咕鸟踏 仔儿新妇 稚鸡植鹅 咒骂咒泼 咒神雨纸 自报家门 猪头五牲 装面假底<br>嘴灵嘴精 嘴甜舌滑 嘴笑鼻笑 坐无落份 做贼做套　<br>五字<br>百句五十双 半天吊灯笼 半夜出船日 半夜返外江 插米赔阿奶 参深过潮阳 谗臣害忠臣<br>齿屎喷通间 大麦双头出 大奶吓细仔 担到面变变 担到枝枝叫 担到嘴名名 担破无酒食<br>担蜀张椅头 担无三成话 刀过水无痕 佃鱼硬枝嘴 掉斗着知走 顶真过和尚 堵着正切要<br>短命仔心性 多仔饿死父 恶过金章婆 恶人先告状 而过蜘蛛网 耳乞屎塞瞇 二百钱工夫<br>二山相叠出 斧头孬削柄 个狗呐双头 骨质乌过墨 关嘴赢关门 官去秀才在 过无无过少　<br>过关送文凭 海贼描番客 害人免看天 戆过毛知事 好歹都忍受 好人做到底 好戏好皮猴<br>好心无好报 红鼻食玻璃 胡秋霸拉沙 机会做向作 寄许无官做 激到大项归 激到浮脚行<br>嫁人勿嫁田 脚痹假好胆 脚缠绊死鸡 脚湿嘴臭腥 脚盘踏脚底 脚皮欠路债 教死卖上蜀<br>惊到拍青衬 静过老三正 就做乌鸦地 拒到六百六 开嘴咬着舌 开嘴一把火 看到无摄目<br>看狗甫死猫 看着抽脚筋 块头大过脚 浪佛唔归袋 浪无畔离骨 老步总久在 老丑旦白话<br>老猴无把戏 老老老得道 老人如细仔 老实总久在 礼多人不怪 锣鼓声近近 猛过映电影<br>迷魂汤灌着 面白心肝乌 目涩无闲耳 目无仙人头 孬钱百百错 嫩到卖开嘴 牛仔唔识虎　<br>平安当大赚 破谷答住知 欺负无脚猴 欺负无脚蟹 崎骰看大面 乞人尔乌面 气到槌心肝<br>气到秋翘翘 气到无能担 气到咬舌死 气了季着断 气死冲冲潮 千兵号万二 钱出人平安　<br>钱家戏孬看 强人强人敌 去到浮娄州 人担贼也担 人家出韩信 人身狗骨头 人嘴毒过蛇<br>肉身无所出 肉痒去擦石 入门看人意 三多老福顺 三目看四目 三下斧头花 伸手摸着天<br>生人张生计 生死隔重纸 生头唔北面 十嘴九脚仓 时到花住开 时到花自开 使嘴娶人畏<br>屎虫掷死人 食饱饭买包 食尽无怨恨 食力薤吐蒜 食蠘试身份 食斋补积恶 饲牛家伙浮<br>饲鸟家伙了 死人无计张 死猪不怕烫 双目嘲嘲摄 双目光到枪 双目叻叻青 水淹金山寺<br>死后卖臭腥 死后心凉凉 死人亚到活 踏涂损涂迹 田螺为仔死 条命无二钱 王承恩坠脚<br>畏死勿伴灵 尉衰人乡巷 无丑唔成戏 无好猴大头 无祸惹鸡怠 无祸惹鸡殆 戏令如军令<br>戏做双棚窗 细数怕算盘 枭过陈世美 枵人目孔大 小到仲仲戏 小狗吠东风 心肝磅磅钟<br>心肝抱一畔 心肝乌过墨 心想拉做好 鸭龟行滑路 咬到嘴头热 一槌扣双沫 一对京城会<br>一看目就涩 一落当三生 一农败百商 一死如做死 有担当做无 有气无块使 有天无日头<br>鱼死目唔夹 语轻勿进言 斋过和尚庵 张古董拍虻 张士贵冒功 针无双头利 枝辫驴搭壁<br>枝辫掠直辽 枝嘴好刈纸 枝嘴攀倒返 知死唔知走 知走唔知死 直钩钓文王 只狗斗禾头<br>嘴尖舌仔利 嘴甜心内苦 做戏做世情<br>六字<br>出门无六月天 大从看做大入 大舅写做大鼻 担到龙虎狮象 担到面青面绿 担到青筋帐项<br>担到有影有迹 耳头耳尾听着 二报食粉葛屎 风大大水透透 富到浏汤浏馅 嗝董过过番安<br>个耳乞屎塞瞇 个目乞鬼柳去 好头唔如好尾 好心当做歹意 机会来到唔知 鸡身湿众人谗<br>祭到五都六尾 见着石狮无担 脚手溜目色紧 借人牛还人马 净你到婆罗洲 九三则无六五<br>看见鬼粿闩墙 老实过鲁肃伯 良心乞狗咬去 临钱水点点滴 龙船扒上官厅 落棚讨无咸菜<br>媒人蚀本走仔 年头唔对马嘴 棚戏做伊一人 七穷遇着八溜 七凶遇着八煞 气到粿爬粿烂<br>钱无赚色无干 求如吞三尺剑 枘唔着批担鼻 三分亲赢别人 三国看无刘备 三筒欺侮二斗<br>上天讨落地还 食番薯问米价 食碗内说碗外 食伊个水卖干 食在先欠在后 书无溜爬上树　<br>双眉皱做一把 双目藏在裤底 双目乞屎糊瞇 死落一派好运 讨是价还是钱 听到鸡母皮浮<br>唔敢请伊个戏 五仓皱做一把 戏棚顶做皇帝 小啰搬田涂沫 心无邪微老爷 羊屎看做乌豆<br>一顿饱百顿饱 有目哭无目汁 嘴一块目一块 坐在青提被顶<br>七字<br>阿斗舍，坐食定 爱雅寒死阿旦仔 懊角堵着有人惜 跋徒癞，实在歹 白话剧，文明戏<br>白字戏喷高浪筲 半外江，半福佬 抱脚瓜，带死缠 被迫无奈炊甜粿 差蜀一万人在块<br>柴浪控丁假灵精 长话短担勿罗嗦 嘲房哺角也无用 潮州人，福建祖 赤脚生仔阿姨个<br>从暹罗啖到猪槽 厝边头尾战到遭 大班戏，有看头 大头开嘴－住哈 大唔北光细唔北<br>担到枝旗甲条衬 担到嘴边二堆沫 担唔听，叫唔采 担梯看唔着数簿 旦话好听过笑曲<br>东街一移无二移 冬瓜虽大还是菜 杜猴不吃洞口草 耳屎柳落一粪箕 二顿缅党一顿暹<br>二句话做一句担 番薯怕霜霜怕日 番畔钱银唐山福 坟康瓮底也有戏 佛也贪财一片心<br>格折目骨咬爆齿 个耳聋到拍贡衬 个钱看做大铜锣 孤焦寂寞无奈何 骨头总爱回唐山<br>鼓槌未扣鼓先响 关掉门来作皇帝 官司唔如屎尿紧 亥时得份妈祖福 亥爷得份妈祖宫<br>戆过阿网伊阿母 憨性浮，土过牛 好花插在牛屎堆 好话孬过三人耳 好话唔过三人耳<br>好马不吃回头草 好头好面臭脚仓 和尚尼姑唔同道 画龙画虎上客厅 话唔烧符免担家<br>活灯看完看纱灯 见着棺材头住叩 讲粗罗错散吐屎 胶已做枷胶已担 叫父叫母作死人<br>金锁匙开咸菜瓮 经死也是三分三 荆州借久成己业 睛盲还有睛盲叠 九成金，十足铜<br>锯丛树，掠只鸟 开嘴堵死三番仔 看风掠舵返来猛 看酸目，想闲肚 空城计无用二蜀<br>口白好过清泉丑 览戏遇着好日子 浪比鼻，蜀丈二 老老戏跌落棚下 老婆无娶恨难消<br>鲤鱼剥脱金钩钓 鲢鱼缀食草鱼屎 六月初六担西瓜 六月初六要早些 六月雨水毒过鬼<br>六月雨水如冰霜 卤人富，恨人穷 路条恨，戏仔细 骂父拍母不肖儿 骂仔拍儿肚情孬<br>盲人拾着金戒指 猛过纸影担竹椅 觅缝觅历觅冤家 面皮薄过芝璃纸 面皮厚过街路石<br>目刺毛着知打浮 南无上，北无落 难事多过招商局 鸟嘴客，拉做历 乞人掠去抽皮猴<br>乞食身，皇帝嘴 千兵入城报十万 千斤白，四百曲 千支灯当无支烛 牵猪哥，过暹罗<br>欠钱划在脚大腿 青盲唔知目珠光 亲家亲姆送全夜 娶个媳妇死个仔 去到吕宋胶拉巴<br>热你枝鼻去熬胶 人逢喜事眉头开 人心肝，牛屎肚 人在曹营心在汉 人做戏，戏做人<br>日做仔，夜做安 三宝公屎变榴连 三出老虎四出鬼 三个婆娘凑个墟 三句乌，二句白<br>三句咸，二句整 三面六目看定定 三瓢涎，四瓢鼻 三人扛，四人随 三日早起当个工<br>三下三下慢慢扣 砂陇祠堂华美厝 上棚戏仔落南猪 舌仔尖尖好台人 神仙拍鼓有时禾<br>生阿弟，卖阿兄 十八棚头做到透 十二生肖相轮流 十三猪正有你份 拾着条索缀只猪<br>拾着块姜杀只鹅 食父兄，赚私家 食饱菊花糕无巧 食人酒肉赠人福 食盐多过你食米<br>屎姑姨棵抢舌根 手心内写个火字 戍子弦，郭忠棋 双目看到卖合瞇 双目生在头壳尾<br>水鬼地，卷草席 水作嫁妆莫稀奇 松鱼头，掼去熬 饲到鸡大老爷蛀 唐山老爷贤教使<br>田螺赶人罗跳棕 田螺屈死一肚仔 兔仔唔食窝边草 同鬼鼠母相争雅 同暹罗沫到猪槽<br>铜锣拍到十三省 筒米欠人九碗粥 拖生磨旦做透夜 望断肝肠确苦待 未放屎，先圈狗<br>未死先镇棺材位 未有赤寮先有余 魏延碰倒孔明灯 汶过人个脚伯下 乌面净，人人杏<br>无能为，靠请雷 无师赤着青盲茂 无偷梭，闲罗罗 无心打和偷干钱 唔对开伯个数路<br>戏仔老，服饰旧 戏仔生雅外块人 下寨阿兄不用说 先小人，后君子 现死不如跋赊死<br>笑面虎，暗食人 笑笑龙银换纸票 行船走马三分命 心肠孬到鬼唔掠 凶过莱芜打紫菜<br>凶拳难打笑面人 一槌扣着鼓镇中 一赴担对坟块去 一句秃驴骂通庵 一理通，百理彻<br>一锣一鼓响烧投 一片做墙二面光 一人锯柴二人搬 一日辛苦百日闲 一声喝拍漉过屎<br>一世做官九世绝 一世做官三世穷 一下担出无收回 一样生人百样死 油麻无枝鸟唔歇<br>油嘴滑舌担双头 有担有，无担无 有量有福勿罗斋 有钱买无柴秤星 宰相肚内好撑船<br>正月初一借红缨 正字母生白字仔 枝尾翘到好晾衫 枝嘴利过刈纸刀 指东瓜，骂胡瓢<br>猪仔好卖圩圩来 专点中营潘仁美 嘴白面青好冤家 嘴看见，目看见 嘴念弥陀手骑刀<br>坐下椅，董甫拍<br>八字<br>阿险的母亲走死路 阿兄中举与你何干 潮州无三日好生理 称心到在唱歌喽曲<br>捶衫槌勿看做火管 大头蚶开嘴就生虫 啖在啖营神正二月 隔溪看见蛇棵摄目<br>公德做好和尚撵走 龟殊鸟自有飞来虫 掼屐缀唔着人走庵 好了风湿害了芒卿<br>鸡安卖叫对鸡母啼 祭到五都食番薯圈 开嘴堵着人个胶衬 看伊惨拉做热着伊<br>懒到骨头点唔缀火 临死蹬破三领草蓆 命好免给阿姑牵牛 七凶八官正九浪面<br>乞食篮扮掉拍乞食 青盲鸡啄着死猫鼠 全棚戏做着亚如兰 三斤猫咬四斤猫鼠<br>三牲敢食钉球敢拌 四个扛棺材来掉三 土地爷看做士他爹 唔对阿开伯个数字<br>行对坟头堆朥投瓮 一片帆去到实叻埠 纸影囊，旦做抽箱 祖师公分钱免相骗<br>九字<br>爱穿待嫁，爱食待生 鼻无人味，去到例例 补箩惜竹，花旦惜曲 侘死木虱，咬人正强<br>此恨难消，甲人死掉 大鼎未邢烧鼎仔先滚 大头揉蚁，个来个死 大无好样，细无好相<br>担人话短，听人话塘 但话人短，听话人塘 当面是人，僻后做鬼 肚一饱，住唔认外妈<br>浮情燥气，块面变变 工夫有限，脚手行重 工字出头，磨做只猴 雇猫掌橱，雇贼掌厝<br>关公巡城，韩信点兵 号头未起，锣鼓先响 何世何领，面皮晶晶 呼名叫字，无大无细<br>呼天喊地，哭父哭母 家内第一，出外无匹 见年过纸，见年少人 教到晓，树泥好粘鸟<br>今年番薯唔比旧年芋 井底水鸡唔知天若阔 九本一利，官正生理 九月尾，铜锣郑郑叫<br>看着哩惨，想着哩览 哙得过更，无能过夜 老丑老鹅，旦有旦无 老三正，唔看心着痛<br>鹩到个头唔敢返来望 罗罗嗦嗦，担有担无 沫是沫，营神正二月 棚顶骂人，棚下人骂<br>瓢瓢屎都是乌龟放个 千句万句，当无一句 人地生疏，番仔骑刀 三斗油麻倒无一粒耳<br>三分戏品，七分人品 三两卖挈，四两卖拈 三牲敢食，灯球敢搬 生姑伯历，四散哭父<br>生哩人奴，死哩鬼使 生事勿做，熟事勿忘 生无带来，死无带去 食照大，看着只一蜀<br>树老根家，人老话家 兔肉食无，存撮兔屎 无沙无拉，唔好唔孬 无声戏仔，无力跷仔<br>戏班虻帐，秀才文章 戏歇棚拆，人走茶凉 严气正势，卖惊皇帝 一日抛鱼，三日暴网<br>一声食芋，扮火烧铺 一下衰，遇着阿凤科 有好面膊，无好肚腹 有人沉船，有人出米<br>有食在面，有穿在身 有钱者生，无钱者死 又哭又笑，猪母漏屎 正想千丁，倒想绝种<br>猪内是真，猪肉是假 雉鸡姐姐，狐狸细妹 咒仔骂儿，钟碗当碟 嘴甜甜，背后插支镰<br>嘴响脚跛，无力靠嚷 嘴响脚蹁，无力靠嚷<br>十字　　<br>阿娘乞人扛到泉州去了 齿痛痛还骂赢十三条巷 出口大拉拉所食番薯脚<br>和尚拍倒奄，且狗财气 家虱卖知痒，家债免想 卤穷杏富，堵浪差不多<br>人丁稀少，家神整鲜三 杀死个人，食无蚶壳血 三斗油麻倒无一粒落耳　<br>食到百岁也着行许条路 死鬼无人情，头叫头行 无到先有，慢到对唔住<br>杏穷卤富，堵浪差不多 一死一偿，卖死无样张 有人笑知，有人笑唔知<br>嘴灵嘴精，虱母生到筐 坐哩担人，行哩分人担 出口大拉拉所食番薯脚<br>　　<br>十一字<br>恶过严兰贞，扣破玉花瓶 二目烧嗯领，独目看正定 番姐饲老猴，饲久细唔齐<br>父母无修世，卖仔去做戏 鼓无扣卖响，话无旦唔知 好担是非者，定是是非人<br>好心乞雷扣，好人乞狗咬 话唔烧符赚钱平分也无用 胶己孤老，看人抱仔衬性<br>金砂弟仔，下尾沈姿娘仔 看戏无了局，去钱参落肉 朋友通街市，相好无半人<br>千锤拍铜锣，一扣定深波 跷哩勿上世，无银输过死 人行有脚迹，鸟飞有落毛　<br>人哩看做鬼，鬼哩看做人 日出鸡卵影，雨落摆钵仔 日出乞依曝，雨来乞依恶<br>日里窟，哙得入，卖得出 三弦琵琶筝，凑磨心住清 生有二哥丰，死有大峰公<br>时鸟叫时声，时人担时话 食少烦恼家，硬虎无能生 所担无好话，所做无雅粿<br>所企五脚砌，所吸烟仔蒂 同有撰到无，生仔无头毛 无鼎唔敢领人个牛浪去闸<br>小理一回定，无贪心头疼 笑死程咬金，哭死程铁牛 心好无人知，嘴好担有来<br>心疑生暗鬼，暗鬼捻脚腿 行路看路向，破柴看柴势　血齿吞落肚，目汁做枕头<br>羊肉食唔成，尔到通身初 羊尾短短遮着羊胶仓住好 一肚如东海，一时想无来<br>一目看九虎，无变看亘肚 一人做工课，百人旦浪话 一日刈九猪，九日无猪刈<br>一土老师班，二土回匠庵 一字入公门，九牛拖唔出 腰龟翻跟斗，艰苦又孬看　<br>有花当面插，有话当面担 有人救刘永，无人救三娘 贼头做皇帝，害兄甲台弟<br>郑郎送郑丈，送到日头上 嘴边二堆皮，担直又担横<br>十二字<br>大鼎未滚，鼎仔滚到嘭嘭叫 脚打手打，入门乞人叫阿爸 客仔假外江，白字戏假南弹<br>览戏齐诙谐，览纸影家烧台 粟未到三河，住在浮桥甲斗 所企住大篷棚，所骑大衫楹<br>十三字<br>人生唔知足，唔如骑鹤上西天 三国看到死，唔北李推甲郭己 正目青，倒目红，入成扣死人<br>和尚无生理，垄掉庵墙重番起 和尚无生意，推掉庵墙重番起<br>十四字<br>九州六府七十二县，县县企三年 你主哩无我主福，我师无你师贤<br>鸟嘴拉做有口才，踢屎做做聚财 钱无人疏，行路倒退，麦粿大块<br>钱无赚，息无赚，伯到胶仓创创 省尾国角，消息闭塞，人心枭恶<br>手底无脉，脚底无风，性命交关 洋船到，猪母生，鸟仔豆带上棚<br>十五字<br>陈三五娘相娶走，扮掉益春在半山 好人无担隔夜话，好狗唔食隔夜粥<br>好死在大成树下，孬死在黄刺茹下 见着唐人旦番话，见着番仔无话旦<br>看戏遇着人团圆，听古堵着人派钱 看戏遇着人团圆，听古遇着人派钱<br>哙圈猪，卖喷火，哙梭圆，卖烙粿 青青菜，淡淡羹，无忧无虎过一生<br>人到中年万事休，乞仔气到哑龟抽 苏秦不第有三叔，蒙正后科无此人<br>无人掺，掺竹壳，无人娇，娇疔猫 一西施，二虞姬，三貂婵，四妲己<br>有仁有义刘关张，无仁无义柴郑赵<br>十六字以上<br>三面五目看清楚，背后勿担塘短脚话 食哩秦琼倒铜旗，做哩番公主病相思<br>个钱橄榄个钱姜，听做个钱银呈个钱香 人心不足高，井水变做酒，还嫌无猪糟<br>做花旦哩卖格目箭，做小生哩卖骑白扇 个钱三个鬼，个捻个追，个在涂下拍皇匪<br>浪抛假猪肚，五类假干部，土卷假三五，老马纸<br>嫁着做田安，夜双日也双，嫁着企铺安，清存半个安<br>无字曲，胶己有，人一来，我就住，人一走，我又有<br>曹操你勿惊，一人二碗定，屹个枯去食，尺个留扮数碗<br>戏囊九脚，戏角十三，花旦卅七，小生五十一，扮仙衬</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/灯谜/" rel="tag">#灯谜</a>
          
            <a href="/tags/潮汕/" rel="tag">#潮汕</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/Hexo-blog的建立/" rel="next" title="Hexo blog的建立">
                <i class="fa fa-chevron-left"></i> Hexo blog的建立
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/test-of-google-inapp-billing/" rel="prev" title="关于google In-app Billing的测试注意点">
                关于google In-app Billing的测试注意点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/潮汕灯谜积累/"
           data-title="潮汕灯谜积累" data-url="https://pqwggm.github.io/2016/08/28/潮汕灯谜积累/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/pqw.jpg"
               alt="PureGreat" />
          <p class="site-author-name" itemprop="name">PureGreat</p>
          <p class="site-description motion-element" itemprop="description">Hope is a good thing.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="https://pqwggm.github.io/archives/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="https://pqwggm.github.io/categories/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="https://pqwggm.github.io/tags/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pqwggm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/panqingwei" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有意思的灯谜"><span class="nav-number">1.</span> <span class="nav-text">有意思的灯谜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#潮汕口语"><span class="nav-number">2.</span> <span class="nav-text">潮汕口语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#潮汕俗语"><span class="nav-number">3.</span> <span class="nav-text">潮汕俗语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PureGreat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pqwggm1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
